Instruction special_instructions[7][8] = {
   {
       { "add", InstructionType::Imm_RegMem },
       { "or", InstructionType::Imm_RegMem },
       { "adc", InstructionType::Imm_RegMem },
       { "sbb", InstructionType::Imm_RegMem },
       { "and", InstructionType::Imm_RegMem },
       { "sub", InstructionType::Imm_RegMem },
       { "xor", InstructionType::Imm_RegMem },
       { "cmp", InstructionType::Imm_RegMem },
   },
   {
       { "add", InstructionType::Imm_RegMem },
       { "NA", InstructionType::Unknown },
       { "adc", InstructionType::Imm_RegMem },
       { "sbb", InstructionType::Imm_RegMem },
       { "NA", InstructionType::Unknown },
       { "sub", InstructionType::Imm_RegMem },
       { "NA", InstructionType::Unknown },
       { "cmp", InstructionType::Imm_RegMem },
   },
   {
       { "rol", InstructionType::RegMem_1 },
       { "ror", InstructionType::RegMem_1 },
       { "rcl", InstructionType::RegMem_1 },
       { "rcr", InstructionType::RegMem_1 },
       { "sal", InstructionType::RegMem_1 },
       { "shr", InstructionType::RegMem_1 },
       { "NA", InstructionType::Unknown },
       { "sar", InstructionType::RegMem_1 },
   },
   {
       { "rol", InstructionType::RegMem_CL },
       { "ror", InstructionType::RegMem_CL },
       { "rcl", InstructionType::RegMem_CL },
       { "rcr", InstructionType::RegMem_CL },
       { "sal", InstructionType::RegMem_CL },
       { "shr", InstructionType::RegMem_CL },
       { "NA", InstructionType::Unknown },
       { "sar", InstructionType::RegMem_CL },
   },
   {
       { "test", InstructionType::Imm_RegMem },
       { "NA", InstructionType::Unknown },
       { "not", InstructionType::RegMem },
       { "neg", InstructionType::RegMem },
       { "mul", InstructionType::RegMem },
       { "imul", InstructionType::RegMem },
       { "div", InstructionType::RegMem },
       { "idiv", InstructionType::RegMem },
   },
   {
       { "inc", InstructionType::Imm_RegMem },
       { "dec", InstructionType::Imm_RegMem },
       { "NA", InstructionType::Unknown },
       { "NA", InstructionType::Unknown },
       { "NA", InstructionType::Unknown },
       { "NA", InstructionType::Unknown },
       { "NA", InstructionType::Unknown },
       { "NA", InstructionType::Unknown },
   },
   {
       { "inc", InstructionType::Imm_RegMem },
       { "dec", InstructionType::Imm_RegMem },
       { "call", InstructionType::IndirSeg },
       { "call", InstructionType::IndirInterSeg },
       { "jmp", InstructionType::Imm_RegMem },
       { "jmp", InstructionType::Imm_RegMem },
       { "push", InstructionType::Imm_RegMem },
       { "NA", InstructionType::Unknown },
   },
};

Instruction instructions[256] = {
   { "add", InstructionType::RegMem_Reg, InstructionOpcode::add, -1 },
   { "add", InstructionType::RegMem_Reg, InstructionOpcode::add, -1 },
   { "add", InstructionType::RegMem_Reg, InstructionOpcode::add, -1 },
   { "add", InstructionType::RegMem_Reg, InstructionOpcode::add, -1 },
   { "add", InstructionType::Imm_Acc, InstructionOpcode::add, -1 },
   { "add", InstructionType::Imm_Acc, InstructionOpcode::add, -1 },
   { "push", InstructionType::SR, InstructionOpcode::push, -1 },
   { "pop", InstructionType::SR, InstructionOpcode::pop, -1 },
   { "or", InstructionType::RegMem_Reg, InstructionOpcode::or_, -1 },
   { "or", InstructionType::RegMem_Reg, InstructionOpcode::or_, -1 },
   { "or", InstructionType::RegMem_Reg, InstructionOpcode::or_, -1 },
   { "or", InstructionType::RegMem_Reg, InstructionOpcode::or_, -1 },
   { "or", InstructionType::Imm_Acc, InstructionOpcode::or_, -1 },
   { "or", InstructionType::Imm_Acc, InstructionOpcode::or_, -1 },
   { "push", InstructionType::SR, InstructionOpcode::push, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "adc", InstructionType::RegMem_Reg, InstructionOpcode::adc, -1 },
   { "adc", InstructionType::RegMem_Reg, InstructionOpcode::adc, -1 },
   { "adc", InstructionType::RegMem_Reg, InstructionOpcode::adc, -1 },
   { "adc", InstructionType::RegMem_Reg, InstructionOpcode::adc, -1 },
   { "adc", InstructionType::Imm_Acc, InstructionOpcode::adc, -1 },
   { "adc", InstructionType::Imm_Acc, InstructionOpcode::adc, -1 },
   { "push", InstructionType::SR, InstructionOpcode::push, -1 },
   { "pop", InstructionType::SR, InstructionOpcode::pop, -1 },
   { "sbb", InstructionType::RegMem_Reg, InstructionOpcode::sbb, -1 },
   { "sbb", InstructionType::RegMem_Reg, InstructionOpcode::sbb, -1 },
   { "sbb", InstructionType::RegMem_Reg, InstructionOpcode::sbb, -1 },
   { "sbb", InstructionType::RegMem_Reg, InstructionOpcode::sbb, -1 },
   { "sbb", InstructionType::Imm_Acc, InstructionOpcode::sbb, -1 },
   { "sbb", InstructionType::Imm_Acc, InstructionOpcode::sbb, -1 },
   { "push", InstructionType::SR, InstructionOpcode::push, -1 },
   { "pop", InstructionType::SR, InstructionOpcode::pop, -1 },
   { "and", InstructionType::RegMem_Reg, InstructionOpcode::and_, -1 },
   { "and", InstructionType::RegMem_Reg, InstructionOpcode::and_, -1 },
   { "and", InstructionType::RegMem_Reg, InstructionOpcode::and_, -1 },
   { "and", InstructionType::RegMem_Reg, InstructionOpcode::and_, -1 },
   { "and", InstructionType::Imm_Acc, InstructionOpcode::and_, -1 },
   { "and", InstructionType::Imm_Acc, InstructionOpcode::and_, -1 },
   { "-", InstructionType::SegmentPrefix, InstructionOpcode::Unknown, -1 },
   { "daa", InstructionType::SingleByte, InstructionOpcode::daa, -1 },
   { "sub", InstructionType::RegMem_Reg, InstructionOpcode::sub, -1 },
   { "sub", InstructionType::RegMem_Reg, InstructionOpcode::sub, -1 },
   { "sub", InstructionType::RegMem_Reg, InstructionOpcode::sub, -1 },
   { "sub", InstructionType::RegMem_Reg, InstructionOpcode::sub, -1 },
   { "sub", InstructionType::Imm_Acc, InstructionOpcode::sub, -1 },
   { "sub", InstructionType::Imm_Acc, InstructionOpcode::sub, -1 },
   { "-", InstructionType::SegmentPrefix, InstructionOpcode::Unknown, -1 },
   { "das", InstructionType::SingleByte, InstructionOpcode::das, -1 },
   { "xor", InstructionType::RegMem_Reg, InstructionOpcode::xor_, -1 },
   { "xor", InstructionType::RegMem_Reg, InstructionOpcode::xor_, -1 },
   { "xor", InstructionType::RegMem_Reg, InstructionOpcode::xor_, -1 },
   { "xor", InstructionType::RegMem_Reg, InstructionOpcode::xor_, -1 },
   { "xor", InstructionType::Imm_Acc, InstructionOpcode::xor_, -1 },
   { "xor", InstructionType::Imm_Acc, InstructionOpcode::xor_, -1 },
   { "-", InstructionType::SegmentPrefix, InstructionOpcode::Unknown, -1 },
   { "aaa", InstructionType::SingleByte, InstructionOpcode::aaa, -1 },
   { "cmp", InstructionType::RegMem_Reg, InstructionOpcode::cmp, -1 },
   { "cmp", InstructionType::RegMem_Reg, InstructionOpcode::cmp, -1 },
   { "cmp", InstructionType::RegMem_Reg, InstructionOpcode::cmp, -1 },
   { "cmp", InstructionType::RegMem_Reg, InstructionOpcode::cmp, -1 },
   { "cmp", InstructionType::Imm_Acc, InstructionOpcode::cmp, -1 },
   { "cmp", InstructionType::Imm_Acc, InstructionOpcode::cmp, -1 },
   { "-", InstructionType::SegmentPrefix, InstructionOpcode::Unknown, -1 },
   { "aas", InstructionType::SingleByte, InstructionOpcode::aas, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "inc", InstructionType::Reg, InstructionOpcode::inc, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "dec", InstructionType::Reg, InstructionOpcode::dec, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "push", InstructionType::Reg, InstructionOpcode::push, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "pop", InstructionType::Reg, InstructionOpcode::pop, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "jo", InstructionType::Jmp, InstructionOpcode::jo, -1 },
   { "jno", InstructionType::Jmp, InstructionOpcode::jno, -1 },
   { "jb", InstructionType::Jmp, InstructionOpcode::jb, -1 },
   { "jnb", InstructionType::Jmp, InstructionOpcode::jnb, -1 },
   { "je", InstructionType::Jmp, InstructionOpcode::je, -1 },
   { "jne", InstructionType::Jmp, InstructionOpcode::jne, -1 },
   { "jbe", InstructionType::Jmp, InstructionOpcode::jbe, -1 },
   { "jnbe", InstructionType::Jmp, InstructionOpcode::jnbe, -1 },
   { "js", InstructionType::Jmp, InstructionOpcode::js, -1 },
   { "jns", InstructionType::Jmp, InstructionOpcode::jns, -1 },
   { "jp", InstructionType::Jmp, InstructionOpcode::jp, -1 },
   { "jnp", InstructionType::Jmp, InstructionOpcode::jnp, -1 },
   { "jl", InstructionType::Jmp, InstructionOpcode::jl, -1 },
   { "jnl", InstructionType::Jmp, InstructionOpcode::jnl, -1 },
   { "jle", InstructionType::Jmp, InstructionOpcode::jle, -1 },
   { "jnle", InstructionType::Jmp, InstructionOpcode::jnle, -1 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 0 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 0 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 1 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 1 },
   { "test", InstructionType::RegMem_Reg, InstructionOpcode::test, -1 },
   { "test", InstructionType::RegMem_Reg, InstructionOpcode::test, -1 },
   { "xchg", InstructionType::RegMem_Reg, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::RegMem_Reg, InstructionOpcode::xchg, -1 },
   { "mov", InstructionType::RegMem_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::RegMem_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::RegMem_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::RegMem_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::SR_RegMem, InstructionOpcode::mov, -1 },
   { "lea", InstructionType::RegMem, InstructionOpcode::lea, -1 },
   { "mov", InstructionType::RegMem_SR, InstructionOpcode::mov, -1 },
   { "pop", InstructionType::RegMem, InstructionOpcode::pop, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "xchg", InstructionType::Reg_Acc, InstructionOpcode::xchg, -1 },
   { "cbw", InstructionType::SingleByte, InstructionOpcode::cbw, -1 },
   { "cwd", InstructionType::SingleByte, InstructionOpcode::cwd, -1 },
   { "call", InstructionType::DirInterSeg, InstructionOpcode::call, -1 },
   { "wait", InstructionType::SingleByte, InstructionOpcode::wait, -1 },
   { "pushf", InstructionType::SingleByte, InstructionOpcode::pushf, -1 },
   { "popf", InstructionType::SingleByte, InstructionOpcode::popf, -1 },
   { "sahf", InstructionType::SingleByte, InstructionOpcode::sahf, -1 },
   { "lahf", InstructionType::SingleByte, InstructionOpcode::lahf, -1 },
   { "mov", InstructionType::Mem_Acc, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Mem_Acc, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Acc_Mem, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Acc_Mem, InstructionOpcode::mov, -1 },
   { "movs", InstructionType::SingleByte, InstructionOpcode::movs, -1 },
   { "movs", InstructionType::SingleByte, InstructionOpcode::movs, -1 },
   { "cmps", InstructionType::SingleByte, InstructionOpcode::cmps, -1 },
   { "cmps", InstructionType::SingleByte, InstructionOpcode::cmps, -1 },
   { "test", InstructionType::Imm_Acc, InstructionOpcode::test, -1 },
   { "test", InstructionType::Imm_Acc, InstructionOpcode::test, -1 },
   { "stds", InstructionType::SingleByte, InstructionOpcode::stds, -1 },
   { "stds", InstructionType::SingleByte, InstructionOpcode::stds, -1 },
   { "lods", InstructionType::SingleByte, InstructionOpcode::lods, -1 },
   { "lods", InstructionType::SingleByte, InstructionOpcode::lods, -1 },
   { "scas", InstructionType::SingleByte, InstructionOpcode::scas, -1 },
   { "scas", InstructionType::SingleByte, InstructionOpcode::scas, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_Reg, InstructionOpcode::mov, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "ret", InstructionType::SPImm_Seg, InstructionOpcode::ret, -1 },
   { "ret", InstructionType::Seg, InstructionOpcode::ret, -1 },
   { "les", InstructionType::RegMem, InstructionOpcode::les, -1 },
   { "lds", InstructionType::RegMem, InstructionOpcode::lds, -1 },
   { "mov", InstructionType::Imm_RegMem, InstructionOpcode::mov, -1 },
   { "mov", InstructionType::Imm_RegMem, InstructionOpcode::mov, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "ret", InstructionType::SPImm_InterSeg, InstructionOpcode::ret, -1 },
   { "ret", InstructionType::InterSeg, InstructionOpcode::ret, -1 },
   { "int3", InstructionType::SingleByte, InstructionOpcode::int3, -1 },
   { "int", InstructionType::Imm, InstructionOpcode::int_, -1 },
   { "into", InstructionType::SingleByte, InstructionOpcode::into, -1 },
   { "iret", InstructionType::SingleByte, InstructionOpcode::iret, -1 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 2 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 2 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 3 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 3 },
   { "aam", InstructionType::SingleByte, InstructionOpcode::aam, -1 },
   { "aad", InstructionType::SkipSecond, InstructionOpcode::aad, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "xlat", InstructionType::SingleByte, InstructionOpcode::xlat, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "esc", InstructionType::Esc, InstructionOpcode::esc, -1 },
   { "loopnz", InstructionType::Jmp, InstructionOpcode::loopnz, -1 },
   { "loopz", InstructionType::Jmp, InstructionOpcode::loopz, -1 },
   { "loop", InstructionType::Jmp, InstructionOpcode::loop, -1 },
   { "jcxz", InstructionType::Jmp, InstructionOpcode::jcxz, -1 },
   { "in", InstructionType::FixedPort, InstructionOpcode::in, -1 },
   { "in", InstructionType::FixedPort, InstructionOpcode::in, -1 },
   { "out", InstructionType::FixedPort, InstructionOpcode::out, -1 },
   { "out", InstructionType::FixedPort, InstructionOpcode::out, -1 },
   { "call", InstructionType::DirSeg, InstructionOpcode::call, -1 },
   { "jmp", InstructionType::DirSeg, InstructionOpcode::jmp, -1 },
   { "jmp", InstructionType::DirInterSeg, InstructionOpcode::jmp, -1 },
   { "jmp", InstructionType::Jmp, InstructionOpcode::jmp, -1 },
   { "in", InstructionType::VariablePort, InstructionOpcode::in, -1 },
   { "in", InstructionType::VariablePort, InstructionOpcode::in, -1 },
   { "out", InstructionType::VariablePort, InstructionOpcode::out, -1 },
   { "out", InstructionType::VariablePort, InstructionOpcode::out, -1 },
   { "lock", InstructionType::SingleByte, InstructionOpcode::lock, -1 },
   { "Unknown", InstructionType::Unknown, InstructionOpcode::Unknown, -1 },
   { "repne", InstructionType::SingleByte, InstructionOpcode::repne, -1 },
   { "rep", InstructionType::SingleByte, InstructionOpcode::rep, -1 },
   { "hlt", InstructionType::SingleByte, InstructionOpcode::hlt, -1 },
   { "cmc", InstructionType::SingleByte, InstructionOpcode::cmc, -1 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 4 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 4 },
   { "clc", InstructionType::SingleByte, InstructionOpcode::clc, -1 },
   { "stc", InstructionType::SingleByte, InstructionOpcode::stc, -1 },
   { "cli", InstructionType::SingleByte, InstructionOpcode::cli, -1 },
   { "sti", InstructionType::SingleByte, InstructionOpcode::sti, -1 },
   { "cld", InstructionType::SingleByte, InstructionOpcode::cld, -1 },
   { "std", InstructionType::SingleByte, InstructionOpcode::std, -1 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 5 },
   { "-", InstructionType::Special, InstructionOpcode::Unknown, 6 },
};
